#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cpu.h
cstdint
-
cstring
-
string
-
Windows.h
-
intrin.h
-
cpuid.h
-

../src/fbow.h
fbow_exports.h
../src/fbow_exports.h
iostream
-
opencv2/core/core.hpp
-
map
-
memory
-
bitset
-
immintrin.h
-
cpu.h
../src/cpu.h
utility
-
type_traits
-
typeinfo
-

../src/fbow_exports.h

/media/qzj/Software/code/fbow-modify/utils/image_matching.cpp
fbow.h
/media/qzj/Software/code/fbow-modify/utils/fbow.h
iostream
-
map
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/xfeatures2d/nonfree.hpp
-
opencv2/xfeatures2d.hpp
-
chrono
-

