#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cpu.h
cstdint
-
cstring
-
string
-
Windows.h
-
intrin.h
-
cpuid.h
-

../src/fbow.h
fbow_exports.h
../src/fbow_exports.h
iostream
-
opencv2/core/core.hpp
-
map
-
memory
-
bitset
-
immintrin.h
-
cpu.h
../src/cpu.h
utility
-
type_traits
-
typeinfo
-

../src/fbow_exports.h

../src/vocabulary_creator.h
iostream
-
queue
-
thread
-
mutex
-
atomic
-
condition_variable
-
map
-
list
-
limits
-
cstdint
-
functional
-
opencv2/core/core.hpp
-
fbow_exports.h
../src/fbow_exports.h
fbow.h
../src/fbow.h

/media/qzj/Software/code/fbow-modify/utils/fbow_create_voc_step1.cpp
iostream
-
fstream
-
vector
-
vocabulary_creator.h
/media/qzj/Software/code/fbow-modify/utils/vocabulary_creator.h
opencv2/core/core.hpp
-

